# iTunesDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hepsiburada/: MainActivity.kt  iTunesSearchApplication.kt
app/src/main/java/com/example/hepsiburada/data/: DataPagingSource.kt  ITunesSearchRepository.kt  ItemListData.kt
app/src/main/java/com/example/hepsiburada/di/: AppModule.kt
app/src/main/java/com/example/hepsiburada/network/: Resource.kt  Status.kt
app/src/main/java/com/example/hepsiburada/network/request/: iTunesApiResponse.kt  iTunesSearchApiBuilder.kt  iTunesSearchApiHelper.kt  iTunesSearchApiService.kt  iTunesSearchKeys.kt
app/src/main/java/com/example/hepsiburada/network/response/: Result.kt  ResultList.kt
app/src/main/java/com/example/hepsiburada/repository/: ApiRepository.kt
app/src/main/java/com/example/hepsiburada/view/: ItemDetailsFragment.kt
app/src/main/java/com/example/hepsiburada/view/itemDetailsView/: ItemDetailsClickListener.kt  ItemDetailsFragment.kt
app/src/main/java/com/example/hepsiburada/view/itemListView/: ItemClickListener.kt  ItemListAdapter.kt  ItemListFragment.kt  ItemListLoadStateAdapter.kt  ItemListPagingAdapter.kt
app/src/main/java/com/example/hepsiburada/viewModels/: ItemDetailsViewModel.kt  ItemListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/hepsiburada/widgets/: BindingHelper.kt  CustomSearchBar.kt  GlideBindingHelper.kt
app/src/main/res/drawable/: amber200_to_orange400_gradient.xml  custom_search_background.xml  details_fragment_background.xml  orange400_to_amber200_gradient.xml  round_shape.xml  rounded_button.xml
app/src/main/res/drawable-v24/: rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  item_details_fragment.xml  item_list_fragment.xml  load_state_footer.xml  recycler_view_item.xml  search_bar_item.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
