<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.hepsiburada.network.response.Result" />


        <variable
            name="category"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.eventDetailFragment.EventDetailFragment">


        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            app:imageUrl="@{item.artwork100}"
            app:layout_constraintBottom_toTopOf="@+id/title_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerImage">


            <TextView
                android:id="@+id/eventHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:lines="1"
                android:text="@{item.trackName}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/orange400_to_amber200_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/genreTimeDateLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/genreName"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@{item.genreName + @string/genre_time_date_divider}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/trackTime"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toEndOf="@+id/genreName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackTime="@{item.trackTimeMillis}" />

                <TextView
                    android:id="@+id/trackTimeDateDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/genre_time_date_divider"
                    app:layout_constraintStart_toEndOf="@+id/trackTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toEndOf="@+id/trackTimeDateDivider"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setDate="@{item.releaseDate}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptonLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genreTimeDateLayer">

                <TextView
                    android:id="@+id/descripton"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Description"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scrollbars="vertical"
                    android:text="@{item.longDescription}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descripton" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currencyLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptonLayer">

                <TextView
                    android:id="@+id/rentalText"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Rent : "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rentalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@{Float.toString(item.rentalPrice)}"
                    app:layout_constraintStart_toEndOf="@+id/rentalText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rentalPriceSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:currencySymbol="@{item.currency}"
                    app:layout_constraintStart_toEndOf="@+id/rentalPrice"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text=" / "
                    app:layout_constraintStart_toEndOf="@+id/rentalPriceSymbol"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/buyText"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Buy : "
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/buyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@{Float.toString(item.trackPrice)}"
                    app:layout_constraintStart_toEndOf="@+id/buyText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/buyPriceSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:currencySymbol="@{item.currency}"
                    app:layout_constraintStart_toEndOf="@+id/buyPrice"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:genre="@{item.genreName}"
                app:time="@{item.trackTimeMillis}"
                app:releaseDate="@{item.releaseDate}"
                app:category="@{category}"
                app:layout_constraintTop_toBottomOf="@id/currencyLayer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>